ch
ch
32154
1
0
<def>
Pas de définition disponible ou définition répartie dans les raffinements sémantiques (voir relation "r_raff_sem").
</def>
voisinage 
10428575;'BMW 2002';777;0
151553;'_FL:0';6;50
10049695;'Ford Galaxy';777;0
10049694;'Essence / Ethanol';777;0
24592;'porte-conteneurs';1;50
5806206;'Fiat Tipo 15';777;0
10899584;'Modifications extérieures';777;0
10899585;'Changements à l'intérieur';777;0
110637;'zeppelin';1;70
49200;'cheval-vapeur';1;52
65586;'espagnol';1;540
10899602;'Opel Combo Tour';777;0
10899603;'Combo Tour';777;0
10899601;'Opel Kadett Combo';777;0
286780;'moteur Wankel';777;50
3176456;'Tu-95';1;0
1761318;'jetski';1;0
3575927;'Morpho:min';18;50
11288813;'Mahasthamaprapta';777;0
143431;'Suisse';1;288
10524908;'Grands Prix automobiles de la saison 1939';777;0
10524909;'Championnat d'Europe des pilotes';777;0
272464;'Propriétaire';777;50
430171;'Modèles';1;50
362586;'machine d'extraction';1;50
393318;'Ford Thunderbird';1;50
10422526;'Peugeot 2008';777;0
8872161;'CB 1100 SF';777;0
8872160;'Honda X11';777;0
10498258;'Khema';777;0
10498259;'uppalavann';777;0
4313142;'Ettore Bugatti';1;0
10498266;'bhikkhuni';777;0
10189024;'Llanfair­pwll­gwyn­gyll­go­gery­chwyrn­drobwll­llan­tysilio­gogo­goch';777;0
10498267;'bhikshuni';777;0
5562408;'Land Rover Discovery 4';777;0
241794;'_POL-NEUTRE';36;50
10889257;'AC Cobra';777;0
9252892;'croiseur Trento';777;0
11010108;'Bhaishajyaguru';777;0
11010109;'Bouddha de médecine';777;0
11374648;'ZZR 600';777;0
151710;'Sport';1;96
2212;'bimoteur';1;64
11374600;'Honda CBF 500';777;0
262328;'Boeing B-17 Flying Fortress';1;50
1503403;'Bellagio';1;0
10838119;'Socimi 8839';777;0
10899552;'Opel Kapitän A';777;0
5855390;'Junkers Jumo 210';777;0
10879086;'Claus Luthe';777;0
176331;'diff';1;50
10879087;'Ercole Spada';777;0
10879085;'BMW 1500';777;0
10838122;'SOCIMI 8845';777;0
10899574;'Corsa B';777;0
10899573;'Corsa A';777;0
10879088;'e39';777;0
123097;'Aravis';1;54
10899582;'Lotus Omega';777;0
5806209;'Fiat Tipo 18';777;0
10899583;'Défauts communs';777;0
10899580;'Omega 3000 / Carlton GSi 3000';777;0
5875842;'Hybride';777;0
6068359;'Fourgon';1;0
10899581;'Omega Evolution 500';777;0
10899578;'Opel Insignia';777;0
10899579;'Omega Diamant';777;0
10899577;'Vectra';777;0
11096143;'Société anonyme John Cockerill';777;0
284909;'P-36 Hawk';1;50
11374660;'Wärtsilä RT-flex96C';777;0
63722;'gnome';1;112
284910;'Curtiss';777;50
284911;'Curtiss P-36 Hawk';777;50
11364419;'Mercedes-Benz Classe GL';777;0
11374659;'Emma Mærsk';777;0
2935005;'VerbalTime:Present';4;0
10838103;'Fiat V.I';777;0
10899550;'Opel Diplomat A';777;0
10899551;'Opel Admiral A';777;0
11096144;'cockerill-sambre';777;0
10838105;'Iveco Defence Vehicles';777;0
10838104;'Fiat Professional';777;0
10930267;'Compagnie Électro-Mécanique';777;0
403717;'Hybrid';1;50
977156;'véhicule nautique à moteur';777;0
10195345;'Elektrizitäts-Gesellschaft Alioth AG';777;0
10195344;'Société d'électricité Alioth';777;0
377096;'ruban bleu';1;50
11411872;'Mitsubishi Eclipse';777;0
1814785;'Sable';1;0
10854840;'Dimensions du Crafter seconde génération';777;0
3576104;'Morpho:nospace';18;50
143654;'Total';1;68
3320071;'E 402';1;0
11358616;'Ford B';777;0
11358612;'Ford A';777;0
5982494;'Silverado';777;0
5943571;'Rising Sun';777;0
11137525;'Honda Pilot';777;0
11137526;'Honda MR-V';777;0
10426876;'Peugeot 407';777;0
215397;'Tupolev Tu-20';1;50
215396;'Tupolev Tu-126';1;50
10426872;'EMP2';777;0
10426871;'PF3';777;0
10426870;'C5 I';777;0
10426869;'Audi A4';777;0
10426868;'Peugeot 306';777;0
10426867;'Messerschmitt KR 175 et KR 200 Kabinenroller';777;0
420215;'Impala';1;50
262519;'P-39 Airacobra';1;50
414064;'Gnome';1;50
5536212;'Cette section ne cite pas suffisamment ses sources';777;0
10352926;'M-87';1;0
248198;'_SEX_NO';36;50
166287;'ordre alphabétique';1;86
5671366;'Henri Dufaux';777;0
43409;'Canada';1;442
5855680;'Hanriot HD-1';777;0
2341253;'Vigor';1;0
3320219;'E 400';1;0
10422575;'DS 3';777;0
5534183;'Version';1;0
33206;'moissonneuse-batteuse';1;76
5855715;'Pilatus PC-9';777;0
11544944;'General Electric LM2500';777;0
11544945;'Développement comparable';777;0
11544946;'Listes relatives';777;0
295371;'palindrome de lettres';777;50
264660;'jeune conducteur';1;52
94675;'Nautilus';1;56
10590584;'Alfa Romeo 6C';777;0
5681548;'Huey';1;0
45534;'dirigeable';1;136
6080949;'General Electric T64';777;0
6080950;'Rolls-Royce Marine Spey';777;0
141807;'Caravelle';1;50
567783;'Blue Riband';777;50
10840406;'Steyr-Puch Haflinger';777;0
39414;'Maybach';1;50
10991967;'Honda Jazz';777;0
10991966;'micra';777;0
10991965;'Nissan March';777;0
139779;'ADN';1;662
406018;'Série';1;50
10623655;'Toumanski M-87';777;0
10427033;'Saab 9-3 Cabriolet';777;0
10623656;'M-86';777;0
10623657;'M-88';777;0
5626458;'Consolidated XB-41 Liberator';777;0
10900146;'autorail Bugatti';777;0
309788;'Bell P-39 Airacobra';777;50
5980736;'lambretta';777;0
154140;'ballon dirigeable';1;74
5061229;'Renault Captur';1;0
10427071;'V8 Vantage';777;0
10427070;'Toyota Hilux';777;0
11455114;'Renault VH';777;0
10427066;'Toyota HiAce';777;0
11455115;'Renault ABV';777;0
10427065;'Porsche Boxster';777;0
11455111;'X 200';777;0
9761464;'Spartan Aircraft Company';777;0
9761465;'Mid-Continent Aircraft Company';777;0
10427057;'Toyota Aygo';777;0
10427056;'Peugeot 107';777;0
311860;'hématome sous-dural';777;50
10427051;'Toyota Avensis';777;0
11131549;'Volkswagen Lupo';777;0
11455128;'X 2800';777;0
305724;'Fiat Group Automobiles SpA';777;50
64060;'puissance';1;434
10427042;'Lotus Elise';777;0
10623644;'Alexandre Aleksandrovith Mikouline';777;0
305723;'Alfa Romeo';777;50
397881;'Type';1;50
10427100;'380SLC';777;0
6081048;'GT 101';777;0
10900194;'Bugatti Type 38';777;0
6081049;'GT 102';777;0
10427098;'280SLC';777;0
6081050;'GT 103';777;0
10427096;'450SLC';777;0
10427095;'350SLC';777;0
154184;'cheval vapeur';1;52
10425043;'Suzuki Swift';777;0
10425041;'Renault Clio II';777;0
10427086;'Jaguar F-TYPE';777;0
88658;'chérir';1;180
10427084;'Light Duty';777;0
5986831;'BMW Série 7';777;0
10427082;'Station Wagon';777;0
10427081;'Heavy Duty';777;0
365138;'moteur à gaz';1;50
10427080;'458 Italia';777;0
11377397;'Ferrari F430';777;0
11406031;'177 184';777;0
399968;'immatriculations';1;50
10052339;'Cruze';1;0
2581084;'Vitz';1;0
11406034;'Type 460/461/463';777;0
10427106;'Toyota concept FT-AC';777;0
307834;'Boeing CH-47 Chinook';777;50
10427105;'350SL';777;0
11406032;'Infiniti Q60 Cabriolet';777;0
10427104;'500SLC';777;0
11406033;'Mercedes Ener-G Force';777;0
5815003;'Z 1300';777;0
9904660;'Ram 700';777;0
5815004;'3e série';777;0
5815006;'Z 1400';777;0
5815007;'Z 1401 à 8';777;0
10426900;'Cayman E-volution';777;0
10426899;'Cayman R';777;0
11176486;'U-Boot de type VII';777;0
10426898;'Cayman S';777;0
10426896;'Peugeot RCZ';777;0
4934363;'BMW 801';1;0
10426893;'Mercedes-Benz Classe E Type 124 phase III';777;0
10426892;'W202 - AMG DTM';777;0
10426891;'W202 / S202 - AMG';777;0
5982924;'Mercedes-Benz Classe M';777;0
10426887;'Cadillac CTS';777;0
10426885;'3 portes';777;0
10426884;'5 portes';777;0
426650;'dirigeables';1;50
10426883;'BMW Série 1 M Coupé';777;0
31388;'États-Unis';1;554
10426882;'MLB EVO';777;0
10426881;'Audi TTS';777;0
10426880;'Alfa Romeo 4C';777;0
6081276;'Hyundai Satellite';777;0
6081277;'i800';777;0
166560;'ligne électrique';1;56
6081278;'starex';777;0
166561;'ligne haute tension';1;52
6081279;'Grand Starex';777;0
10426940;'Jaguar XKR-S';777;0
10426939;'Jaguar XKR';777;0
10426938;'Jaguar XK8 Cabriolet';777;0
10426937;'Jaguar XK8 Coupé';777;0
10426936;'Jaguar XK';777;0
10426935;'Jaguar XK8';777;0
10426934;'laferrari';777;0
10426932;'Ferrari FF';777;0
121517;'mots croisés';1;118
10426929;'f12';777;0
10426928;'Ferrari F12berlinetta';777;0
10426926;'Production pour 1969';777;0
10426925;'Production pour 1968';777;0
10426924;'Production pour 1967';777;0
10426921;'Camaro SS';777;0
10426920;'Camaro Z-28';777;0
5815008;'Z 1411 à 98';777;0
10426919;'Camaro RS';777;0
404158;'Standards';1;50
5815010;'Z 1500';777;0
10426917;'BMW Série 6 GT';777;0
3410575;'Hawk Model 75';777;0
5815011;'Z 1501 à 7';777;0
10426916;'ETCC';777;0
5815012;'Z 1511 à 75';777;0
10426975;'quattroporte';777;0
5806745;'Renault TRM 700-100';777;0
10426974;'Années fabrication';777;0
355015;'forteresse volante';1;50
166596;'puissance électrique';1;50
10101330;'impreza';777;0
10426967;'43 941';777;0
10828397;'châssis-cabine';777;0
10426966;'C219 - AMG';777;0
10828396;'Renault Master I';777;0
10426965;'Mercedes-Benz Classe CLS Type 219';777;0
10828398;'Renault Master II';777;0
3425017;'Fusion';1;0
398025;'Defender';1;50
10426959;'Porsche Panamera';777;0
10422860;'Renault Clio Williams';777;0
10422859;'Cinq portes';777;0
10422857;'Trois portes';777;0
10422856;'Phase III';777;0
10422855;'Phase II';777;0
10426951;'GranCabrio';777;0
10422854;'Phase I';777;0
10426950;'Maserati GranTurismo';777;0
10422853;'Renault Clio I';777;0
10426949;'700 ch';777;0
10426948;'Lamborghini Aventador';777;0
10426947;'Lamborghini Gallardo Superleggera';777;0
271065;'Ferrari F40';666;50
10426946;'Gallardo Nera';777;0
10426945;'Lamborghini Gallardo SE';777;0
10426944;'Lamborghini Gallardo Spyder';777;0
5526196;'SC 400';777;0
11455054;'040 DC 1';777;0
5526197;'SC 300';777;0
11455055;'Uz 998701';777;0
5526198;'SC 430';777;0
29410;'Alexander';1;50
11455053;'4 CMD 1';777;0
11455050;'030 DC';777;0
10427002;'BMW série 3';777;0
11455051;'BB 60021';777;0
10426999;'Gazole';777;0
10426998;'Smart Fortwo';777;0
10156656;'Endurance';1;0
10426997;'Smart Citycoupé';777;0
5626558;'Focke-Wulf Fw 190 Würger';777;0
11455042;'2D2 E 400';777;0
88818;'hydroptère';1;54
11373150;'Ferrari 360 Modena';777;0
10426986;'c30';777;0
10426984;'DS 4';777;0
11455060;'141 DA 1';777;0
11455058;'1D1 60051';777;0
11455059;'141 AMD 1';777;0
11455056;'turbine Chambéry';777;0
10900390;'Daewoo Nexia';777;0
2956076;'Achilles';1;0
10900391;'UzDaewoo Nexia 2';777;0
10900388;'GM T';777;0
11828150;'Ariel Atom';777;0
10900389;'Daewoo Cielo';777;0
5618512;'Douglas Y1B-7';777;0
10900387;'Holden Commodore';777;0
29446;'palindrome';1;58
6947683;'=root=';1;0
1391388;'IS-2';1;0
150299;'root';1;50
66339;'motoneige';1;66
11348873;'AI-8';777;0
11348872;'AI-25';777;0
11348875;'D-36';777;0
109350;'mots-croisés';1;56
10900353;'Chevrolet Bel Air';777;0
11348874;'AI-9';777;0
5526396;'Mercedes-Benz Classe C Type 202';777;0
10900366;'Suzuki Cultus';777;0
11348869;'Ivtchenko-Progress ZMKB';777;0
265005;'Vélosolex';1;56
5526397;'W202 / S202';777;0
5526398;'w202';777;0
10900364;'Jimny Wide';777;0
11348871;'AI-24';777;0
5815155;'XAT 1001 et 1002';777;0
10900365;'Jimny Sierra';777;0
11348870;'AI-20';777;0
138029;'CH';1;54
1391397;'BT-7 Mle 1937';777;0
10900374;'Holden Barina Spark';777;0
10900375;'Daewoo Matiz Creative';777;0
10900372;'Chevrolet Spark';777;0
10900373;'Chevrolet Beat';777;0
10900370;'Daewoo Matiz II';777;0
293681;'Henri Marie Léonce Fabre';777;50
54069;'Giulia';1;50
10900371;'Chevrolet Matiz';777;0
578356;'sur route en';777;0
404282;'Année';1;50
10900378;'Suzuki Celerio';777;0
10900377;'Suzuki Alto';777;0
5618453;'Macchi M. 33';777;0
273221;'_INFO-WIKI-NO';36;50
5618449;'Macchi M.17';777;0
66372;'texte';1;888
4934427;'HS-5';777;0
4934431;'Chvetsov ASh-62';1;0
2573183;'Ventes';1;0
4934417;'M-62';1;0
5618447;'Lockheed Vega';777;0
146269;'Diesel';1;50
5980984;'Toyota Yaris II';777;0
109413;'carrosserie';1;150
7013;'camaro';1;50
1739634;'Curtiss P-36';777;0
5942059;'classe Bars';777;0
5987117;'Nissan Altima';777;0
5987111;'Diff';777;0
5987110;'Ford Fusion';777;0
15235;'type';1;490
11373352;'Lancia Ypsilon';777;0
5573587;'paññ';777;0
5573586;'prajñ';777;0
11010848;'Dr Robert Eberan von Eberhorst';777;0
11373348;'TUD';777;0
10427157;'RZ-S';777;0
11010850;'Mercedes-Benz Stromlinienwagen';777;0
11373351;'Fiat Auto Monde';777;0
9992979;'Iosif Staline';777;0
11010851;'Mercedes-Benz W165';777;0
11373350;'FlexFuel';777;0
10427155;'Toyota Supra MK3';777;0
10427154;'Toyota Supra MK2';777;0
11373347;'moteur TU';777;0
10425104;'Subaru Outback';777;0
10427151;'Toyota Supra MK1';777;0
5983180;'W16';777;0
254877;'_POL-NEUTRE_PC';36;50
308122;'Josef Stalin';777;50
254876;'_POL-POS_PC';36;50
236452;'verbicruciste';666;8
11361034;'Jay Leno';777;0
10427190;'1989 à 2008';777;0
11373316;'Ventes Amérique du Nord';777;0
314280;'LCI';1;50
11361053;'Farmall';777;0
10335020;'Alfa Romeo Sauber F1 Team';777;0
10101544;'Ford Focus';777;0
11361045;'Regular Cab';777;0
10425125;'Subaru R1';777;0
10461988;'Peugeot 408';777;0
11361046;'Quad-Cab/Crew-Cab';777;0
10427171;'Fiat 500e';777;0
10425122;'Zafira II';777;0
5981157;'moteur à distributeur rotatif';777;0
10425121;'Opel Zafira B';777;0
10425120;'Opel Zafira A';777;0
2395108;'Saint-Mury-Monteymond';1;0
10427231;'Vauxhall VX220';777;0
10427230;'Opel Speedster';777;0
10427228;'Fiat 124 Sport Spider';777;0
11287407;'Jet Ski';777;0
10900320;'coupé 2 portes';777;0
10900321;'Coupé 4 portes';777;0
10900332;'Gamme EXT';777;0
10900330;'Nissan NV200';777;0
10900331;'Gamme STD';777;0
10900343;'Isuzu D-Max';777;0
9170;'Aristide Bergès';1;50
93139;'escalade';1;312
5526407;'W202';1;0
10900341;'GMC Canyon';777;0
209879;'Vinaya';1;50
10900336;'Chevrolet Tracker';777;0
5815168;'2D2 E 401';777;0
465885;'S-80';777;50
465884;'su-80';777;50
10900344;'D-Max';777;0
146396;'Japon';1;1126
4314017;'Boeing B-17';777;0
5841845;'Aster';1;0
144367;'Zeppelin';1;60
10900308;'Chevrolet S-10';777;0
10900309;'Odsmobile Bravada';777;0
10900306;'1 547 020';777;0
11010908;'Rolls-Royce Eagle';777;0
7158;'micheline';1;52
11176786;'U-Boot de type II';777;0
10900316;'Chevrolet Cavalier';777;0
4938672;'Blériot 127';1;0
10900314;'Gentra X';777;0
2585561;'Tor';1;0
10427232;'navara';777;0
10900313;'Daewoo Gentra';777;0
10462358;'Peugeot 308 II';777;0
9634975;'listes à puces';777;0
10986667;'ouvrage du Kerfent';777;0
76812;'supra';1;54
5815382;'Venturi Fétish';777;0
10462350;'Peugeot BB1';777;0
283670;'Société des Moteurs Gnome et Rhône';777;50
283671;'Le Rhône';777;50
10968240;'Brabham BT60B';777;0
5536845;'Boeing XF6B-1 / XBFB-1';777;0
277540;'Tupolev Tu-95';777;50
277541;'Bear';777;50
56362;'gras';1;1846
3234842;'Republic P-47';777;0
2403338;'narco sous-marin';1;0
291882;'sur route en France';777;50
3224606;'Gjøa';777;0
5536878;'Boeing XP-7';777;0
10462373;'peugeot 508';777;0
5815395;'2C2 3100';777;0
9071798;'chroot';777;0
5536872;'Boeing XP-8';777;0
5536873;'Model 66';777;0
5610600;'Robin DR400';777;0
134208;'version';1;110
214080;'Messerschmitt Bf 109';1;50
578635;'Lamborghini Murciélago LP 640';777;0
578636;'LP 670-4 SV';777;0
214085;'P-51 Mustang';1;2
214084;'Me 109';1;50
5536787;'Boeing C-97 Stratofreighter';777;0
10427608;'Buick Excelle XT';777;0
5536796;'YL-15';777;0
10427607;'Opel Astra J';777;0
10427606;'Opel Astra H';777;0
10427605;'Opel Astra G';777;0
10427604;'Opel Astra F';777;0
281673;'motomarine';777;50
10009813;'PF1';777;0
281674;'scooter des mers';777;50
5536794;'Boeing XF8B';777;0
281675;'moto aquatique';777;50
5536795;'Boeing L-15 Scout';777;0
10009803;'Hyundai i20 Active';777;0
136284;'italique';1;56
412770;'Sierra';1;50
11506891;'Curtiss A-8';777;0
5534759;'ton neutre';777;0
271473;'Peugeot 605';666;50
568446;'Do X';777;50
3173557;'Harmony of the Seas';1;0
3409074;'Su-80';1;0
10437646;'Motorisations du VW Dakar Racers';777;0
10437645;'Volkswagen T-Prime Concept GTE';777;0
1854595;'Fendt';1;0
10425344;'Mini John Cooper Works WRC';777;0
10101819;'Peugeot 206';777;0
152743;'permis de conduire';1;266
5573872;'Vava II';777;0
146603;'Cheval-vapeur';1;50
568481;'Saunders Roe A.27 London';777;50
5856496;'dirigeable militaire';1;0
7773407;'Koenigsegg CC8S';1;0
316591;'fausse diphtongue';1;50
10101801;'Subaru Legacy';777;0
6008047;'M56';777;0
56501;'Erika';1;76
10050607;'E23';777;0
5991660;'filature des Calquières';777;0
2299028;'trigrammes';2;0
304316;'classement alphabétique';777;50
5536912;'Boeing XB-15';777;0
10462299;'Peugeot 406 coupé';777;0
5536913;'Boeing 294';777;0
5536914;'XBLR-1';777;0
5627035;'Mikoyan-Gourevitch MiG-3';777;0
11492449;'Ateliers de Construction Mécanique L'Aster';777;0
5815433;'Opel Ampera';777;0
11492478;'FNM R-80';777;0
11492477;'D80 NM';777;0
11492476;'D80';777;0
4938909;'Short 330';1;0
11492473;'Fiat 124 Spider';777;0
6081668;'Vought O2U Corsair';777;0
132312;'digramme';1;50
191712;'citations';1;54
290024;'North American P-51 Mustang';777;50
10439790;'Motorisations';1;0
4938943;'Vickers Wellington';1;0
46326;'Renaud';1;52
140533;'usine';1;1450
2983124;'_SW';36;50
9827436;'Guy Martin';777;0
4938934;'Tupolev Tu-2';1;0
10853797;'MAN Lion's City';777;0
9012618;'Scirocco';1;0
212235;'Ver:';4;50
214283;'CH-47 Chinook';1;50
214284;'UH-60 Black Hawk';1;50
10425744;'bmp-1';777;0
109841;'Évolution';1;50
36113;'turboréacteur';1;104
115984;'péniches';1;50
5610822;'Nord 3202';777;0
253206;'renault';1;56
425250;'Essence';1;50
6081913;'Starex';1;0
5061995;'QM3';777;0
5563772;'Volkswagen Passat';777;0
48435;'Titus';1;70
6003994;'M37';777;0
3335537;'Renault Talisman';1;0
570689;'Audi Quattro';777;50
10460629;'Mercedes-Benz Transporter T1N';777;0
5942551;'puits Hottinguer';777;0
5981462;'honda civic';777;0
10180054;'classe Seawolf';777;0
236891;'P-40';1;50
236890;'P-51';1;2
392536;'Benoist type XIV';1;50
138588;'Jean';1;80
10966470;'histoire d'Alfa Romeo';777;0
10902977;'Mercedes-Benz Heckflosse';777;0
2403660;'gyrocoptère';1;0
10966479;'Alfa Romeo Gtv';777;0
10966478;'Alfa Romeo Gtv - Gran Turismo Veloce';777;0
10966476;'Alfa Romeo Stelvio';777;0
11050460;'Pierre Clerget';777;0
5627183;'Vickers Windsor';777;0
271737;'Deepwater Horizon';666;50
392568;'Dornier Do X';1;50
10601763;'Le six cylindres AJ6 puis AJ16';777;0
10601762;'Le 12 cylindres';777;0
42372;'scooter des neiges';1;50
10601764;'Le V6 d'origine Ford';777;0
146823;'tableaux';1;116
3081663;'koda Octavia combi';777;0
11388220;'moto de poche';777;0
11388217;'mini moto';777;0
11349307;'René Hanriot';777;0
11388219;'moto miniature';777;0
11388218;'pocket bike';777;0
32154;'ch';1;50
58779;'minibus';1;86
236958;'Messerschmitt Bf 110';1;50
187804;'tohatsu';1;50
6100477;'première Mountain d'Europe';777;0
87459;'watt';1;86
10427705;'Peugeot 208';777;0
2585997;'_INFO-CNRTL-NO';36;50
187817;'autogyre';1;50
392625;'Martin PBM Mariner';1;50
568765;'Nissan Patrol';777;50
288178;'Fiat Group SpA';777;50
103865;'trigonométrie';1;84
392637;'Saro London';1;50
187832;'locomotive à turbine à gaz';1;50
331198;'propulsion aérienne';1;50
232895;'AH-64 Apache';666;50
392642;'Short S.25 Sunderland';1;50
275916;'Lexus IS';777;50
11533670;'2.0 VTEC';777;0
11533669;'1.8 VTEC';777;0
5610910;'Convair XC-99';777;0
11533668;'1.6 VTEC';777;0
11533667;'Dodge Charger';777;0
10524013;'vipassan';777;0
5815688;'Iveco Bus';777;0
572885;'Sauber AG';777;50
572886;'PP Sauber';777;50
572887;'Sauber F1 Team';777;50
2952654;'Liste détaillée';777;0
189930;'conduite forcée';1;50
5815728;'série 261';777;0
11533639;'Ford Taurus';777;0
5815729;'série 6100';777;0
11533638;'Saab 9-3';777;0
5815732;'série 270';777;0
5815733;'série 7000';777;0
3081665;'MQB';777;0
3081664;'Octavia II RS';777;0
11304284;'G11';777;0
5815722;'série 273';777;0
5815723;'série 272';777;0
5627297;'Panhard AMD-178';777;0
11304280;'E32';777;0
5815725;'série 275';777;0
5940655;'Great Eastern';777;0
11304281;'E38';777;0
11502938;'LlanfairÂ­pwllÂ­gwynÂ­gyllÂ­goÂ­geryÂ­chwyrnÂ­drobwllÂ­llanÂ­tysilioÂ­gogoÂ­goch';777;0
11304282;'E65';777;0
11304283;'f01';777;0
2936276;'VNM';777;0
189946;'MWth';1;50
2936277;'jet ski';777;0
189944;'MWe';1;50
2936278;'sea-doo';777;0
308735;'locomotives à turbine à gaz';777;50
5815716;'Renault Fluence';777;0
5815717;'Samsung SM3 II';777;0
2577881;'duro';1;0
9012873;'Titanium';777;0
128512;'autogire';1;52
9012872;'Ghia';777;0
10966693;'Ferrari 126 C3';777;0
10428061;'S14a';777;0
10428060;'S14';777;0
10966690;'Ferrari 126 C2B';777;0
10966699;'Ferrari F1-86';777;0
11413152;'Model 294';777;0
5611077;'Spartan NP-1';777;0
398868;'hydrofoils';1;50
138774;'Sen';1;50
142869;'Watt';1;50
10966704;'Ferrari F1-87';777;0
11030207;'Hanriot HD-2';777;0
239128;'_COM';36;50
423459;'Performance';1;50
5557875;'AMX-10 RC';777;0
1379902;'Dornier Do Y';1;0
411184;'Modèle';1;50
5815832;'242 CE 1';777;0
11030241;'Caproni Ca.5';777;0
5537310;'Type 59';777;0
5688860;'Bell UH-1 Iroquois';777;0
4939264;'H-1';1;0
10428112;'Vie à bord';777;0
10428111;'Audi S4 C4';777;0
20049;'Solex';1;56
167504;'Curtiss P-40 Warhawk';1;50
132689;'propulsion';1;122
10430151;'Opel Kadett';777;0
11415246;'Bianchi Miles';777;0
228967;'90 km/h';1;50
2989641;'P-39';1;0
9486056;'Années de production';777;0
9486057;'Giulia 1600 TI';777;0
9486058;'Giulia 1600 TI Super';777;0
9486059;'Giulia 1300';777;0
9486060;'Giulia Super';777;0
9733653;'Lexus RX';777;0
11255336;'Moteur Bernard';777;0
2526891;'vélosolex';1;0
276116;'rno';777;50
13971;'Mercury';1;50
2315959;'Panzerkampfwagen VI Tiger Ausführung E - Sonderkraftfahrzeug 181';777;0
2315958;'Tiger I';777;0
114327;'acide désoxyribonucléique';1;136
9967111;'James Douglas Muir Leno';777;0
10966532;'A.L.F.A. 12 HP';777;0
10966531;'A.L.F.A';777;0
3233433;'Republic P-47 Thunderbolt';1;0
2948740;'Arrière';1;0
5611257;'Spartan C4';777;0
10966550;'8C 2900B';777;0
280246;'Renault 4CV';777;52
10966548;'8C 2900A';777;0
10966547;'Alfa Romeo 8C 2900';777;0
384703;'transmission électrique';1;50
10966556;'Alfa Romeo 12C-3500';777;0
11769352;'houillères d'Aubigny-la-Ronce';777;0
10966555;'Alfa Romeo Tipo A';777;0
5785240;'Trend';1;0
290503;'Boeing B-52';777;50
1638098;'IS 250';777;0
1638099;'IS 220d';777;0
1638100;'IS 350';777;0
1638101;'IS 250 AWD';777;0
3727093;'Cabriolet';777;0
5611140;'O.H.Q';777;0
259799;'ligne à haute tension';1;50
5611139;'Caudron C.460';777;0
220889;'Joseph Staline';1;72
4939415;'M.4';777;0
4939436;'L-10';1;0
4308655;'Panzerkampfwagen VI Tiger Ausführung E';777;0
10966615;'Fiat 210S';777;0
167667;'Sopwith Camel';1;50
10966613;'Fiat 180S';777;0
10966612;'Fiat Diesel';777;0
104180;'péniche';1;128
10966610;'Fiat 190E';777;0
10966609;'FNM 180';777;0
249598;'jet-ski';1;50
317190;'HSD';1;50
11376559;'Renault Clio IV';777;0
317191;'Hybrid Synergy Drive';777;50
1765145;'Porsche Macan';777;0
30472;'titres';1;62
403215;'Finances';1;50
67344;'différence';1;394
10442638;'Camaro';1;0
38679;'B-52';1;50
415522;'Production';1;50
11374475;'Bentley Brooklands';777;0
10424230;'Impreza';1;0
11077603;'Pontiac G6';777;0
276298;'Peugeot 406';777;50
11128806;'puits Sainte-Barbe';777;0
9985994;'Sonata';1;0
5611264;'Spartan Three Seater';777;0
10588154;'Polikarpov I-15';777;0
171870;'Nom:';4;50
229213;'Predator';1;50
11374578;'moto sportive';777;0
2946892;'Ver:Conjug';4;0
79717;'George Westinghouse';1;50
5816113;'Rampini Alè';777;0
12140;'Henri Fabre';1;50
11376576;'Renault Mégane IV';777;0
2453328;'porte-containers';1;0
11775950;'Cadillac SRX';777;0
10426141;'RX-7';777;0
2498476;'Auris';1;0
3178400;'NA-91';777;0
3178401;'NA-97';777;0
3178402;'NA-99';777;0
11147064;'Josef Ressel';777;0
3178403;'NA-101';777;0
11376396;'cycle d'Atkinson';777;0
10442556;'Supra';1;0
169892;'Alfa-Romeo';1;50
77735;'Europe';1;830
2168712;'digrammes';2;0
161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
3178397;'NA-73X';777;0
3178398;'NA-73';777;0
3178399;'NA-83';777;0
272308;'Avant';777;50
3383170;'Boeing B-52 Stratofortress';1;0
180150;'char Josef Stalin';1;50
1484704;'Triumph';1;0
214964;'AMX-30';1;50
305086;'Curtiss P-40';777;50
11353873;'Infiniti M30 Coupé et Cabriolet';777;0
169919;'Mini';1;52
11353872;'Infiniti M';777;0
169923;'Seat';1;34
223173;'_POL-POS';36;50
223172;'_POL-NEG';36;50
180171;'T-60';1;50
180168;'T-44';1;50
11374432;'Bentley Mulsanne';777;0
180173;'T-64';1;50
5951362;'C70';1;0
102360;'liste';1;196
241644;'Gnome et Rhône';1;50
20466;'Renault';1;188
5785509;'E60';1;0
5785511;'Coupé';1;0

// types relations (id,nom)
0,r_associated
18,r_data
19,r_lemma
4,r_pos
36,r_infopot
777,r_wiki
555,r_cooccurrence
12,r_flpot
// relations sortantes 

0:138029,28;88658,31;9071798,33;103865,35;150299,35;143431,39;239128,1000000;
18:3575927,28;3576104,34;
19:88658,57;
4:171870,32;2935005,45;2946892,45;161711,60;212235,60;
36:223172,1;254877,12;248198,16;273221,28;241794,41;2585997,63;254876,88;223173,301;
555:2983124,22509;
12:151553,29;

// relations entrantes 

0:138029,22;9071798,33;150299,34;6947683,35;
777:121517,1;128512,1;187817,1;109350,1;214084,2;46326,3;277540,8;214085,8;214283,9;236452,10;271473,10;167667,10;36113,10;275916,10;276116,10;20466,10;132689,10;2212,10;277541,10;259799,10;166560,10;132312,10;9170,10;24592,10;180173,10;280246,10;281673,10;281674,10;281675,10;249598,10;87459,10;189944,10;271065,10;283670,10;63722,10;283671,10;265005,10;20049,10;271737,10;284910,10;284911,10;154140,10;45534,10;104180,10;286780,10;214080,10;236958,10;236890,10;290024,10;180171,10;49200,10;146603,10;110637,10;144367,10;293681,10;12140,10;29446,10;295371,10;209879,10;39414,10;79717,10;88818,10;115984,10;154184,10;304316,10;166287,10;166561,10;64060,10;166596,10;142869,10;305086,10;167504,10;305723,10;305724,10;169892,10;187804,10;307834,10;308122,10;180150,10;308735,10;187832,10;262328,10;262519,10;309788,10;215396,10;152743,10;228967,10;241644,10;253206,10;236891,10;316591,10;317190,10;317191,10;331198,10;15235,10;393318,10;568765,10;284909,10;567783,10;377096,10;392637,10;568481,10;392536,10;392568,10;568446,10;355015,10;365138,10;384703,10;398868,10;397881,10;570689,10;426650,10;578635,10;578636,10;314280,10;215397,10;977156,10;290503,10;362586,10;392642,10;38679,10;1379902,10;1391388,10;414064,10;572885,10;572886,10;572887,10;180168,10;1391397,10;1739634,10;1854595,10;398025,10;1638098,10;1638099,10;1638100,10;1638101,10;311860,10;2315958,10;2315959,10;465884,10;465885,10;1765145,10;2395108,10;2403338,10;2403660,10;2453328,10;220889,10;2936276,10;2936277,10;2936278,10;1761318,10;2989641,10;3081663,10;425250,10;146269,10;3081664,10;3081665,10;189946,10;578356,10;264660,10;276298,10;3176456,10;3178397,10;3178398,10;3178399,10;3178400,10;3178401,10;3178402,10;3178403,10;3224606,10;169919,10;3234842,10;2577881,10;3335537,10;2526891,10;3409074,10;3410575,10;4308655,10;134208,10;4313142,10;4314017,10;4934417,10;4934427,10;4934363,10;4938672,10;4939415,10;4938943,10;4938934,10;5061229,10;5061995,10;214964,10;229213,10;5526407,10;232895,10;5526198,10;5526197,10;5526196,10;5526396,10;5526397,10;5526398,10;3173557,10;5536787,10;5536794,10;5536795,10;5536796,10;3383170,10;5536845,10;5536872,10;5536873,10;5536878,10;5536912,10;5536913,10;5536914,10;5537310,10;5557875,10;5562408,10;5573586,10;5573587,10;403717,10;5573872,10;5610600,10;4938909,10;5610822,10;3233433,10;5611077,10;5611139,10;5611140,10;5611257,10;5611264,10;5618447,10;5618449,10;5618453,10;5618512,10;189930,10;5626458,10;5626558,10;5627035,10;392625,10;5627183,10;5627297,10;5688860,10;5681548,10;5671366,10;2956076,10;5806206,10;5806209,10;123097,10;5806745,10;5815003,10;5815004,10;5815006,10;5815007,10;5815008,10;5815010,10;5815011,10;5815012,10;5815155,10;5815168,10;3320071,10;5815382,10;5815395,10;5815433,10;5815716,10;5815717,10;5815722,10;5815723,10;5815725,10;5815728,10;5815729,10;5815732,10;5815733,10;5815832,10;5816113,10;66339,10;42372,10;5855390,10;4939436,10;5855680,10;5855715,10;56501,10;141807,10;5940655,10;5942059,10;5942551,10;5943571,10;65586,10;5856496,10;5980984,10;2581084,10;5536212,10;5981157,10;5981462,10;93139,10;5875842,10;404282,10;2573183,10;176331,10;5982494,10;412770,10;5982924,10;5983180,10;2498476,10;5986831,10;5987110,10;3425017,10;151710,10;5987111,10;143654,10;5987117,10;5991660,10;214284,10;6080949,10;6080950,10;6081048,10;6081049,10;6081050,10;6081276,10;6081277,10;4939264,10;6081278,10;6081279,10;6081668,10;6100477,10;7773407,10;9827436,10;140533,10;9904660,10;8872160,10;8872161,10;9012618,10;5785240,10;9012872,10;9012873,10;9252892,10;102360,10;2168712,10;2299028,10;9733653,10;9761464,10;9761465,10;9967111,10;9992979,10;9985994,10;10009803,10;10009813,10;10049694,10;10049695,10;7158,10;109841,10;10101330,10;10101544,10;10101801,10;10101819,10;10180054,10;10189024,10;10437646,10;10195344,10;10195345,10;10838105,10;10966470,10;10966699,10;9486057,10;9486058,10;10966547,10;10966615,10;9486059,10;10966476,10;10966478,10;10966479,10;10838119,10;10838103,10;9486060,10;10966532,10;10966531,10;10966548,10;10966609,10;10838104,10;54069,10;5815688,10;10966555,10;10966690,10;5534183,10;10966610,10;10437645,10;29410,10;10968240,10;10838122,10;10966612,10;10966693,10;10966556,10;288178,10;10335020,10;10422526,10;10422575,10;10422853,10;10422854,10;10422855,10;10422856,10;10422857,10;10422859,10;10422860,10;10424230,10;10425041,10;10425043,10;10425104,10;10425120,10;10425121,10;10425122,10;10425125,10;10425344,10;10425744,10;10426141,10;10426867,10;10426868,10;10426869,10;10426870,10;10426871,10;10426872,10;10426876,10;10426880,10;10426881,10;10426882,10;10426883,10;10426884,10;10426885,10;5785511,10;10426887,10;10426891,10;10426892,10;10426893,10;10426896,10;10426898,10;10426899,10;10426900,10;10426916,10;10156656,10;10426917,10;406018,10;7013,10;10426919,10;10426920,10;10426921,10;10426924,10;10426925,10;10426926,10;10426928,10;10426929,10;10426932,10;10426934,10;10426935,10;10426936,10;10426937,10;10426938,10;10426939,10;10426940,10;10426944,10;10426945,10;10426946,10;10426947,10;272464,10;10426948,10;10426949,10;10426950,10;10426951,10;10426959,10;10426965,10;10426966,10;67344,10;10426967,10;411184,10;10426974,10;415522,10;1503403,10;10426975,10;10426984,10;10426986,10;10426997,10;10426998,10;10426999,10;10427002,10;10427033,10;5951362,10;10427042,10;10427051,10;10427056,10;10427057,10;10427066,10;10427065,10;10427070,10;10427071,10;10427081,10;10427082,10;10427084,10;10427080,10;10427086,10;5534759,10;10427095,10;10427096,10;10427098,10;10427100,10;10427104,10;10427105,10;10427106,10;10427151,10;10427154,10;10427155,10;76812,10;10427157,10;10427171,10;399968,10;10427190,10;10427228,10;10427230,10;10427231,10;10427232,10;10427604,10;10427605,10;10427606,10;10427607,10;10427608,10;10427705,10;10428060,10;10428061,10;10428111,10;423459,10;2585561,10;138774,10;10428112,10;403215,10;10428575,10;10430151,10;430171,10;10460629,10;10461988,10;10462299,10;10462350,10;10462358,10;10462373,10;10498258,10;10498259,10;10498266,10;10498267,10;10524013,10;10524908,10;10524909,10;10442638,10;10588154,10;10590584,10;10601762,10;10601763,10;10601764,10;5563772,10;169923,10;2952654,10;10623644,10;10623655,10;10623656,10;10352926,10;10623657,10;48435,10;10828396,10;6068359,10;10828397,10;58779,10;10828398,10;10840406,10;10853797,10;10854840,10;1484704,10;10879085,10;10879086,10;10879087,10;10879088,10;5785509,10;10889257,10;30472,10;66372,10;56362,10;136284,10;191712,10;9634975,10;146823,10;10966550,10;10966704,10;10442556,10;10899550,10;10899551,10;10899552,10;10899573,10;10899574,10;10899577,10;10899578,10;10899579,10;10899580,10;10899581,10;10899582,10;10899583,10;10899584,10;10899585,10;10899601,10;10899602,10;10899603,10;138588,10;10900146,10;10900194,10;10900306,10;10900308,10;10900309,10;10900313,10;10900314,10;10900316,10;10052339,10;420215,10;3727093,10;10900320,10;10900321,10;10900330,10;10900331,10;10900332,10;10900336,10;10900341,10;10900343,10;10900344,10;10900353,10;10900364,10;10900365,10;10900366,10;10900370,10;10900371,10;10900372,10;10900373,10;10900374,10;10900375,10;10900377,10;10900378,10;10900387,10;10900388,10;10900389,10;10900390,10;10900391,10;10902977,10;9486056,10;10966613,10;10930267,10;10986667,10;10991965,10;10991966,10;10991967,10;291882,10;6081913,10;11010108,10;11010109,10;11010848,10;11010850,10;11010851,10;11010908,10;11030207,10;11030241,10;11050460,10;11077603,10;11096143,10;11096144,10;11128806,10;11131549,10;11137525,10;11137526,10;11147064,10;272308,10;2948740,10;109413,10;11176486,10;11176786,10;43409,10;77735,10;31388,10;146396,10;11255336,10;11287407,10;11288813,10;10050607,10;11304280,10;11304281,10;11304282,10;11304283,10;11304284,10;94675,10;5610910,10;4934431,10;11348869,10;11348870,10;11348871,10;11348872,10;11348873,10;11348874,10;11348875,10;11349307,10;11353872,10;6003994,10;6008047,10;11353873,10;11358612,10;11358616,10;11361034,10;10439790,10;11361045,10;11361046,10;33206,10;11361053,10;11364419,10;11373150,10;11373316,10;11373347,10;11373348,10;11373350,10;11373351,10;11373352,10;11374432,10;11374475,10;11374578,10;11374600,10;11374648,10;11374659,10;11374660,10;11376396,10;11376559,10;11376576,10;11377397,10;11388217,10;11388218,10;11388219,10;11388220,10;11406031,10;11406032,10;11406033,10;11406034,10;11411872,10;11413152,10;11415246,10;3320219,10;11455042,10;11455050,10;11455051,10;11455053,10;11455054,10;11455055,10;11455056,10;11455058,10;11455059,10;11455060,10;11455111,10;11455114,10;11455115,10;11455128,10;139779,10;404158,10;114327,10;5841845,10;11492449,10;11492473,10;11492476,10;11492477,10;11492478,10;11502938,10;11506891,10;5980736,10;11533638,10;11533639,10;13971,10;1814785,10;11533667,10;2341253,10;11533668,10;11533669,10;11533670,10;11544944,10;11544945,10;11544946,10;11769352,10;11775950,10;11828150,10;

// annotations 